FileHandling/Demo/Rules_DTD.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT ALLOWED_LOV ( VALUE* ) >
<!ELEMENT COLUMN ( ALLOWED_LOV | EXPECTED_DATA_TYPE | EXPECTED_FORMAT | EXPECTED_PRECISION | EXPECTED_SCALE | IS_PK | MAX_LENGTH | MIN_LENGTH | NAME | NULLABLE | RANGE )* >
<!ELEMENT COLUMN_LIST ( COLUMN+ ) >
<!ELEMENT DELIMITER ( #PCDATA ) >
<!ELEMENT EXPECTED_DATA_TYPE ( #PCDATA ) >
<!ELEMENT EXPECTED_FORMAT ( #PCDATA ) >
<!ELEMENT EXPECTED_PRECISION ( #PCDATA ) >
<!ELEMENT EXPECTED_SCALE ( #PCDATA ) >
<!ELEMENT FILE_DEFINITION_RULES ( FILE_TYPE, DELIMITER, FILE_HEADER_AVAILABLE, FILE_HEADER, COLUMN_LIST ) >
<!ELEMENT FILE_HEADER ( #PCDATA ) >
<!ELEMENT FILE_HEADER_AVAILABLE ( #PCDATA ) >
<!ELEMENT FILE_TYPE ( #PCDATA ) >
<!ELEMENT IS_PK ( #PCDATA ) >
<!ELEMENT MAX_LENGTH ( #PCDATA ) >
<!ELEMENT MAX_VALUE ( #PCDATA ) >
<!ELEMENT MIN_LENGTH ( #PCDATA ) >
<!ELEMENT MIN_VALUE ( #PCDATA )>
<!ELEMENT NAME ( #PCDATA ) >
<!ELEMENT NULLABLE ( #PCDATA ) >
<!ELEMENT RANGE ( MIN_VALUE, MAX_VALUE ) >
<!ELEMENT RULES ( FILE_DEFINITION_RULES ) >
<!ELEMENT VALUE ( #PCDATA ) >